# 0xAF USB MultiBoot grub.cfg

# settings
set disable_gfxterm=false
#set timeout=30
set default=0
set AF_version=2015-03-27
export AF_version

#play 1000 334 1 334 1 0 1 334 1 0 1 261 1 334 1 0 1 392 2 0 4 196 2
play 300 131 1 196 1 196 1 196 1 294 1 196 1 294 1 196 1 131 1

#configfile /boot/grub/autoiso.cfg

#insmod ohci
#insmod uhci
#insmod usbms

# find and set root into $grubroot
insmod part_msdos
insmod fat
search --no-floppy --label --set=grubroot MULTIBOOT
export grubroot

# AF - graphics {{{

if keystatus --shift; then
	disable_gfxterm=true
	export disable_gfxterm

	echo "It has been detected that the shift key was held down. Because of this 0xAF USB"
	echo "will use VGA text mode rather than gfxterm. This will cause display problems"
	echo "when using some non-English translations."
	echo
	echo "Press escape to continue to the main menu"
	sleep --interruptible 9999
else
	echo -n "You can hold SHIFT key while booting, to disable GFX mode."
	sleep --interruptible 1
	echo -n "."
	sleep --interruptible 1
	echo -n "."
fi

if [ "$disable_gfxterm" != true ]; then
	font=unicode
	loadfont $font
	insmod all_video
	set gfxmode=1024x768
	set gfxpayload=keep
	insmod gfxterm
	set locale_dir=$prefix/locale
	set lang=en_US
	insmod gettext
	if terminal_output --append gfxterm ; then
		terminal_output --remove console
	fi
	#terminal_output gfxterm
	insmod gfxmenu
	loadfont ($grubroot)/boot/grub/themes/starfield/dejavu_10.pf2
	loadfont ($grubroot)/boot/grub/themes/starfield/dejavu_12.pf2
	loadfont ($grubroot)/boot/grub/themes/starfield/dejavu_14.pf2
	loadfont ($grubroot)/boot/grub/themes/starfield/dejavu_16.pf2
	loadfont ($grubroot)/boot/grub/themes/starfield/dejavu_bold_14.pf2
	insmod png
	set theme=($grubroot)/boot/grub/themes/starfield/theme.txt
	export theme
fi
# AF - graphics }}}

function setiso {
	set isofile="$1"
	export isofile
	set searchiso="iso-scan/filename=$isofile isoloop=$isofile findiso=$isofile"
	export searchiso
}

function menu_separator {
	menuentry "---------------------------------------------------------------------------------------------------------------" {
		true
	}
}

# setup files for booting
source "/boot/grub/files.cfg"

# handover to menu.cfg
configfile "/boot/grub/main.cfg"

