# 0xAF MultiBoot USB menu.cfg

menuentry "                                           0xAF MultiBoot USB Drive - $AF_version" {
	true
}

menu_separator

# Various Tools {{{
submenu "+ Various Tools" {
	menuentry "Memtest 86+" {
		linux16 $image_memtest
	}

	menuentry "iPXE: NetBoot"{
		linux16 $image_ipxe
	}

	menuentry "Super Grub2 Disk" {
		set gfxpayload=text
		setiso $iso_sg2
		#loopback loop $isofile
		linux16  $memdisk floppy raw
		initrd16 ($grubroot)/$isofile
	}

	menuentry "NTPASSWD: Reset or edit Windows passwords" {
		set gfxpayload=text
		setiso $iso_ntpasswd
		loopback loop $isofile
		linux	(loop)/vmlinuz vga=1 $searchiso
		initrd	(loop)/initrd.cgz
	}

	menuentry "AIDA: old hardware diagnostics tool" {
		set gfxpayload=text
		linux16  $memdisk floppy raw
		initrd16 $image_aida
	}

	menuentry "GAG: Graphical Boot Manager (NOT WORKING ATM)" {
		set gfxpayload=text
		linux16  $memdisk floppy raw
		initrd16 /boot/gag.img
	}

}
# }}}

# HDD Tools {{{
submenu "+ HDD Tools" {
	menuentry "MHDD (Low-level Hard Drive diagnostic tool)" {
		set gfxpayload=text
		linux16  $memdisk floppy raw
		initrd16 $image_mhdd
	}

	menuentry "Magic Boot Disk (DOS/Win98) + MHDD" {
		set gfxpayload=text
		linux16  $memdisk iso raw
		initrd16 $iso_mbd_mhdd
	}

	menuentry "DBAN ISO" {
		#if [ x$graphics = x1 ]; then
		#	terminal_output console
		#fi
		set gfxpayload=text
		setiso $iso_dban
		loopback loop $isofile
		linux (loop)/DBAN.BZI nuke="dwipe" $searchiso
	}

	menuentry "Clonezilla live (min 256MB RAM)"{
		search --set -f ${folder_clonezilla}/live/vmlinuz
		linux ${folder_clonezilla}/live/vmlinuz boot=live username=user hostname=utopic config union=overlayfs noswap edd=on nomodeset nodmraid noeject locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no vga=791 ip= i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 live-media-path=${folder_clonezilla}/live
		#quiet splash toram=livefilesystem.squashfs
		initrd ${folder_clonezilla}/live/initrd.img
	}

	menuentry "GParted (min 256MB RAM)" {
		set gfxpayload=text
		setiso $iso_gparted
		loopback loop $isofile
		linux (loop)/live/vmlinuz boot=live union=aufs config noswap ip=frommedia live-media-path=/live username=user noeject nosplash $searchiso
		#toram=filesystem.squashfs
		initrd (loop)/live/initrd.img
	}
}
# }}}

# Rescue Tools {{{
submenu "+ Rescue Tools" {
	menuentry "Hiren's Boot CD (min 1GB RAM)" {
		set gfxpayload=text
		echo "Loading iso file into RAM..."
		linux16  $memdisk iso
		initrd16 $iso_hirens
	}

	menuentry "Rescatux (with Rescapp wizard to guide you)" {
		set gfxpayload=text
		setiso $iso_rescatux
		loopback loop $isofile
		linux (loop)/live/vmlinuz boot=live config $searchiso
		initrd (loop)/live/initrd.img
	}

	# SystemRescue {{{
	submenu "+ SystemRescueCD" {
		menuentry "--- SystemRescueCD Options --- " {
			true
		}

		menuentry "    --- 64bit --- " {
			true
		}

		menuentry "        SystemRescueCd" {
			setiso $iso_systemrescuecd
			loopback loop $isofile
			linux (loop)/isolinux/rescue64 setkmap=us docache $searchiso
			initrd (loop)/isolinux/initram.igz
		}

		menuentry "        SystemRescueCd alt" {
			setiso $iso_systemrescuecd
			loopback loop $isofile
			linux (loop)/isolinux/altker64 setkmap=us docache $searchiso
			initrd (loop)/isolinux/initram.igz
		}

		menuentry "    --- 32bit --- " {
			true
		}

		menuentry "        SystemRescueCd" {
			setiso $iso_systemrescuecd
			loopback loop $isofile
			linux (loop)/isolinux/rescue32 setkmap=us docache $searchiso
			initrd (loop)/isolinux/initram.igz
		}

		menuentry "        SystemRescueCd alt" {
			setiso $iso_systemrescuecd
			loopback loop $isofile
			linux (loop)/isolinux/altker32 setkmap=us docache $searchiso
			initrd (loop)/isolinux/initram.igz
		}


		menuentry "    --- boot disks --- " {
			true
		}

		menuentry "        HDT: recent hardware diagnostics tool" {
			set gfxpayload=text
			setiso $iso_systemrescuecd
			loopback loop $isofile
			linux16  (loop)/isolinux/memdisk floppy
			initrd16 (loop)/bootdisk/hdt.img
		}

	}
	# }}}
}
# }}}

# DOS {{{
submenu "+ DOS" {
	menuentry "FREEDOS: Clone of the MSDOS Operating System" {
		set gfxpayload=text
		setiso $iso_fdos
		loopback loop $isofile
		linux16 $memdisk floppy raw edd
		initrd16 (loop)/isolinux/fdboot.img
	}

	menuentry "MS-DOS with 4Dos and DESQview" {
		set gfxpayload=text
		linux16 $memdisk harddisk raw h=16 s=63 c=16
		initrd16 $image_msdos
	}

}
# }}}

# Live Distros {{{
submenu "+ Live Distros" {
	menuentry "Tinycore ISO" {
		setiso $iso_tinycore
		loopback loop $isofile
		linux (loop)/boot/vmlinuz loglevel=3 cde showapps desktop=flwm_topside waitusb=5 $searchiso
		initrd (loop)/boot/core.gz
	}
}
# }}}

# Installs {{{
submenu "+ Installs (WIP)" {
	menuentry "Proxmox VE 3.4" {
		set gfxpayload=text
		setiso $iso_proxmox
		loopback loop $isofile
		linux (loop)/boot/linux26 ro ramdisk_size=16777216 rw quiet splash=silent noeject nosplash $searchiso live-media-path=/boot
		initrd (loop)/boot/initrd.img
	}

	menuentry "YunoHost Install" {
		set gfxpayload=text
		setiso $iso_yunohost
		loopback loop $isofile
		linux (loop)/install.amd/vmlinuz preseed/file=/cdrom/simple-cdd/default.preseed $searchiso
		initrd (loop)/install.amd/gtk/initrd.gz
	}
}
# }}}

menu_separator


